# getting-started-with-selenium

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/com/company/seleniumframework/: AutomationTest.java  Browser.java  Config.java
src/main/java/com/company/seleniumframework/functional_area/: SampleFunctionalTest.java
src/tests/java/com/company/seleniumframework/functional/: SampleFunctionalTest.java
src/tests/resources/com/company/seleniumframework/functional/: SampleFunctionalTest.properties
