<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>getting-started-with-selenium</groupId>
  <artifactId>getting-started-with-selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>getting-started-with-selenium</name>
  <description>A quick and easy start-up browser automation framework using Selenium</description>
  
  <properties>
    <selenium_version>2.43.1</selenium_version>
  </properties>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/main/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.ddavison</groupId>
      <artifactId>conductor</artifactId>
      <version>[1,)</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
</project>
